# ContactBaseHibernate

./: pom.xml
src/main/java/org/example/: ApplicationConfiguration.java  Contact.java  ContactDao.java  HibernateConfiguration.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: ContactDaoTest.java
